============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.4.0, pluggy-1.2.0
rootdir: /Users/gunjanbanset/Desktop/programming/coding_problem_solving/python_solver
plugins: cov-4.1.0
collected 45 items

tests/test_addTwoNumber.py .....                                         [ 11%]
tests/test_flipAndInvertImage.py .....                                   [ 22%]
tests/test_lengthOfLongestSubstring.py .....                             [ 33%]
tests/test_longestPalindrome.py .....                                    [ 44%]
tests/test_matrixDiagnolSum.py .....                                     [ 55%]
tests/test_medianSortedArrays.py ..........                              [ 77%]
tests/test_richest.py .....                                              [ 88%]
tests/test_twoSumProblem.py .....                                        [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                                  Stmts   Miss  Cover
---------------------------------------------------------
codding/MatrixDiagnolSum.py              13      0   100%
codding/Richest.py                        5      0   100%
codding/__init__.py                       0      0   100%
codding/addTwoNumber.py                  18      0   100%
codding/flipAndInvertImage.py            11      0   100%
codding/lengthOfLongestSubstring.py      11      0   100%
codding/longestPalindrome.py             17      0   100%
codding/medianOfTwoSortedArray.py        34      0   100%
codding/twoSumProblem.py                  8      0   100%
dataStructure/mylist.py                  15      5    67%
main.py                                   2      2     0%
---------------------------------------------------------
TOTAL                                   134      7    95%


============================== 45 passed in 0.07s ==============================
